# SDA-Restaurant

./: pom.xml
src/main/java/pl/mordesku/sda/restaurant/: AppConfig.java  DishesModel.java  IUserModel.java  OrderHistory.java  RestaurantController.java  UserModel.java  WebInitializer.java
src/main/webapp/WEB-INF/views/: confirmation.jsp  login.jsp  makeOrder.jsp  orderHistory.jsp
